# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SmartNova' do
pod "AFNetworking", "~> 2.0"
pod "FXForms"
pod 'MBProgressHUD', '~> 0.9.1'
pod 'Google/Analytics', '~> 1.0.0'
pod 'OCBorghettiView'
pod 'ZXingObjC', '~> 3.0'
pod 'IQKeyboardManager'
pod 'SDWebImage', '~>3.7'
pod 'SBJson', '~> 4.0.1'
end

target 'SmartNovaTests' do

end

