<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SmartNova.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0435CC581CC8AF61009B8746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0435CC6F1CC8AF62009B8746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0435CC7A1CC8AF62009B8746</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
